{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEVPC\\SQLSERVER;Initial Catalog=FinancesDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ulklfklklTidy-um=u@&NgUq@Cflgçlrj6nhaUQ=)yV{<lflkkgg,m",
    "Issuer": "jota_Issuer",
    "Audience": "jota_Audience"
  },
  "EmailSettings": {
    "From": "",
    "SmtpServer": "",
    "Port": "",
    "Password": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
